# SportsFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/Auto/: CHANGELOG.txt  README.md
app/libs/Auto/app/src/main/java/com/robert/autoplayvideosample/activity/: MainActivity.java
app/libs/Auto/autoplay-video-library/src/main/java/com/robert/autoplayvideo/: CustomRecyclerView.java
app/release/: private_key.pepk
app/src/androidTest/java/com/lalovic/mladen/sportsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalovic/mladen/sportsfeed/: FabFilterFragment.java  MainActivity.java  PlayerActivity.java  VideoData.java  VideoItem.java  VideoItemAdapter.java  VolleySingleton.java
app/src/main/res/drawable/: fab_unselected.xml  ic_account.xml  ic_more.xml  ic_play.xml  ic_share.xml
app/src/main/res/drawable-xxhdpi/: arrow_up.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  example_item.xml  fab_filter_fragment.xml  player_fragment.xml  view_filters_sorters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lalovic/mladen/sportsfeed/: ExampleUnitTest.java
autoplayvideo/: build.gradle
autoplayvideo/src/main/java/com/robert/autoplayvideo/: CustomRecyclerView.java  CustomVideoView.java  CustomViewHolder.java  VideosAdapter.java
gradle/wrapper/: gradle-wrapper.properties
